menu.media                                  = Media
menu.media.item.openFile                    = Open File...
menu.media.item.recent                      = Open Recent Media
menu.media.item.recent.item.clear           = Clear
menu.media.item.quit                        = Quit
menu.audio                                  = Audio
